{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "SecretToken": "my-secret-token-123"
  },
  "AllowedHosts": "*"
}
